<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo RSCE</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header class="header-area">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a href="#index.html" class="navbar-brand">Grupo RSCE</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="nav-link active" data-scroll-nav="0">Inicio</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link " data-scroll-nav="1">Información</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link " data-scroll-nav="2">Servicios</a></li>
        
                        <li class="nav-item"><a href="#contact" class="nav-link " data-scroll-nav="6">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home" id="home" data-scroll-index="0">
            <div class="header-content d-flex align-items-center">
                <div id="parallax">
    </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-text ">
                                <h4>Impulsa tu negocio con:</h4>
                              <h1>Soluciones de IA</h1>
                              <h1> & tecnología</h1>
                              <h1>a  tu medida</h1>
                                <p>Modelos predictivos, chatbots, análisis geoespacial y más, para optimizar procesos y potenciar tu marca.</p>

                                <div class="home-btn">
                                    <a href="#" class="btn-1">Observa nuestro trabajo</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="home-img d-none d-lg-block">
                            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.99/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/5UBTi7908RRL5Wdp/scene.splinecode"></spline-viewer>
                            </div>
                        </div>
                    </div>
                </div>

             
    </header>

    <section class="about-area section-padding" id="about" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title">
                        <h4>Información</h4>
                      
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h5 class="about-title"><span>Misión</span></h5>
                        <p class="details">Ser el socio tecnológico de las organizaciones que buscan transformarse digitalmente, aportando soluciones de IA y desarrollo de vanguardia para maximizar su impacto y eficiencia.</p><BR><br>
                      <h5 class="about-title"><span>Visión</span></h5> <BR>
                         <p class="details">Convertirnos en referente regional en innovación tecnológica, ofreciendo servicios integrales que conecten datos, personas y procesos de forma inteligente y segura..</p><BR><br>
<h5 class="about-title"><span>Valores</span></h5>
                            <ul>
                              Integridad.
•	Excelencia
•	Calidad
•	Responsabilidad
•	Trabajo en equipo.

                                <li>

              
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services section-padding" id="services" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Servicios</h4>
                        <h2>Soluciones <span>que podemos proveer para ti </span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <h3>Desarrollo Web</h3>
                        <p>Creación de portales, landing pages y APIs escalables, responsive y seguras, con las tecnologías más modernas.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-edit"></i>
                        </div>
                       <h3>Modelos predictivos de IAs</h3>
                        <p>Construcción y despliegue de algoritmos que anticipan comportamientos y tendencias para optimizar decisiones.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3>Machine / Deep Learning</h3>
                        <p>Desarrollo de soluciones avanzadas de aprendizaje automático y redes neuronales para reconocimiento de patrones.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-paint-brush"></i>
                        </div>
                        <h3>Representación de marcas</h3>
                        <p>Diseño de identidad, branding y storytelling que posiciona tu solución como un referente en el mercado digitales</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-bullhorn"></i>
                        </div>
                        <h3>Chatbots & Asistentes Virtuales</h3>
                        <p>Diseño de agentes conversacionales capaces de atender a tus clientes 24/7, integrados en web, apps o redes sociales,ideal para campañas masivas para tu público objetivo</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-mobile"></i>
                        </div>
                        <h3>Gestión de proyectos tecnológicos</h3>
                        <p>Metodologías ágiles (Scrum, Kanban) y PMO para asegurar el cumplimiento a tiempo, dentro del presupuesto y con calidad certificada.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

<div class="faq section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h4>Preguntas frecuentes</h4>
                    <h2>Consultas <span>frecuentes</span></h2>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div id="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-01">
                            <h3>100 % fluido y adaptable: se ajusta perfectamente a cualquier dispositivo</h3>
                        </div>
                        <div class="collapse show" id="collapse-01" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Tu sitio web se ajustará de manera automática para adaptarse a cualquier dispositivo, ofreciendo una experiencia de visualización óptima. Ya sea en un teléfono inteligente, tableta o escritorio, el contenido se mostrará de forma clara y legible, mejorando la accesibilidad y satisfacción del usuario.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                            <h3>Código limpio</h3>
                        </div>
                        <div class="collapse" id="collapse-02" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Nuestro código es fácil de leer, entender y mantener, permitiendo que otros trabajen de manera eficiente y colaborativa. Sigo las mejores prácticas, tales como convenciones de nombres significativos y una organización adecuada.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                            <h3>Diseño plano, moderno y limpio</h3>
                        </div>
                        <div class="collapse" id="collapse-03" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Enfatizomos la simplicidad y funcionalidad, con minimalistas y una interfaz amigable. Este enfoque elimina distracciones innecesarias, permitiendo a los usuarios navegar sin esfuerzo mientras disfrutan de una experiencia visual agradable.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                            <h3>Soporte de fuentes personalizadas</h3>
                        </div>
                        <div class="collapse" id="collapse-04" data-parent="#accordion">
                            <div class="accordion-body">
                                <p>Utilizamos tipografías únicas que mejoran la estética y la identidad de marca de un sitio web, empleando la regla @font-face en CSS, puedo cargar fuentes desde diversas fuentes, garantizando que el texto se muestre de manera coherente en distintos dispositivos y navegadores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

       
    <section class="contact section-padding" id="contact" data-scroll-index="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Contactános</h4>
                        <h2> <span></span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                

                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Nombre" class="form-control">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Teléfono" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Solicitud" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="" id="" placeholder="Mensaje" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn-2">Enviar mensaje</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">&copy; 2025 by Yefry</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>